.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  margin-top: 100px;
}

.experiencia .subtitulo {
  color: #ced3d9;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  color: #363b47;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #e6eaf0;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.empresa-ano {
  position: absolute;
  top: 20px;
  left: -100px;
  color: #141414;
  font-size: 0.825;
  text-align: right;
  width: 80px;
}

.empresa-nome {
  font: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  background: #ea99b6;
  border-radius: 4px;
  padding: 3px 10px;
  width: fit-content;
}

.empresa-cargo {
  font: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  align-items: center;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #363b47;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  background: #fff;
  border-radius: 6px;
  line-height: 1.4;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-column: 1fr;
  }
}
